# API-Movies-Spring-Boot

./: build.gradle  settings.gradle
src/main/java/com/melo_play/: AIPlayService.java  HelloController.java  MeloPlayApplication.java
src/main/java/com/melo_play/domain/: Genre.java  Status.java
src/main/java/com/melo_play/domain/dto/: MovieDto.java  SuggestRequestDto.java  UpdateMovieDto.java
src/main/java/com/melo_play/domain/exception/: MovieAlreadyExistException.java  MovieDoesNotExist.java
src/main/java/com/melo_play/domain/repository/: IMovieRepository.java
src/main/java/com/melo_play/domain/services/: AIPlayService.java  MovieService.java
src/main/java/com/melo_play/infrastructure/crud/: CrudMovieEntity.java
src/main/java/com/melo_play/infrastructure/persistence/: MovieEntity.java  MovieRepositoryImpl.java
src/main/java/com/melo_play/infrastructure/persistence/mapper/: GenreMapper.java  MovieMapper.java  StatusMapper.java
src/main/java/com/melo_play/web/controller/: HelloController.java  MovieController.java
src/main/java/com/melo_play/web/exception/: Error.java  RestExceptionHandler.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/melo_play/: MeloPlayApplicationTests.java
