spring.application.name=melo-play


# Configuración manual de la base de datos (con las credenciales correctas)
spring.datasource.url=jdbc:postgresql://localhost:5432/melo_play
spring.datasource.username=postgres
spring.datasource.password=Peppa2108



# Configuración mejorada para la conexión
spring.datasource.hikari.connection-timeout=6000
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/melo-play
server.port=8080
langchain4j.open-ai.chat-model.api-key=demo
